[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
lines_after_imports=2
known_standard_library=dataclasses
known_first_party=platform_registry_api
known_third_party=aiohttp,async_timeout,pytest,neuro_auth_client

[tool:pytest]
testpaths = tests
filterwarnings=
    error
