[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox
ignore = E203, W503

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
lines_after_imports=2

[tool:pytest]
testpaths = tests
filterwarnings=
    error
    ignore::DeprecationWarning:botocore
    ignore::DeprecationWarning:jose
