[flake8]
max-line-length = 79

[isort]
line_length=79
multi_line_output=5
lines_after_imports=2
known_standard_library=dataclasses
known_first_party=platform_registry_api
known_third_party=aiohttp,async_timeout,pytest
